Option Explicit

Sub fn_taboo_del()
    
    Dim taboo_word As Variant
    Dim rng As Range
    Dim val As Range
    Dim str As String, tmp As String
    
    Dim i As Single
    
    Dim strValue As String
    
    i = 1
    
    InitProgressBar (Range("RNG_S4_VALUE").Rows.Count)
    
    For Each val In Range("RNG_S4_VALUE")
        tmp = val.Value
        For Each rng In Range("RNG_S4_TABOO")
            'Debug.Print rng.Row
            tmp = Replace(tmp, rng.Value, "")

        Next
        
    val.Offset(, 1).Value = tmp
    i = i + 1
    DoEvents
    ShowProgress (i)
    
    Next
    
    CloseProgressBar
End Sub


Sub test()
    Dim i As Single
    
    UserForm1.Show
    
    For i = 1 To 1000
        
        
        
    Next
    
    Unload UserForm1
End Sub


Sub TestProgressBar()

    Dim j As Long
    Dim Max As Long

    Max = 45

    'Initilaize the progress bar width
    InitProgressBar (Max)

    For j = 1 To Max
    
        DoEvents
        ShowProgress (j)
        
    Next j
    
    CloseProgressBar

End Sub


Sub ShowProgress(Progress As Long)

    With ProgressBar

        'Round Up
        .Bar.Width = Round(.Bar.Tag * Progress, 0)
        .ProgressText.Caption = Round((.Bar.Width / .Frame1.Width * 100), 0) & "% complete"
    
    End With

End Sub



Sub InitProgressBar(MaxValue As Long)

    With ProgressBar
    
        .Bar.Tag = .Frame1.Width / MaxValue
        .Bar.Width = 0
        .ProgressText = ""
        .Show vbModeless
        
    End With
    
End Sub


Sub CloseProgressBar()

    Unload ProgressBar
    
End Sub
++++++++++++++++++++++++++++++++++++++++++++++++



Option Explicit

Sub test01()
Dim driver As New WebDriver
Dim rowc, cc, columnC As Integer
driver.Start "Chrome"
Application.Wait Now + TimeValue("00:00:20")
End Sub

Sub test02()
Dim driver As New WebDriver
Dim rowc, cc, columnC As Integer
driver.Start "Chrome"
driver.Get "http://demo.guru99.com/test/web-table-element.php"
Application.Wait Now + TimeValue("00:03:00")
End Sub


'RNG_LATENCY : 3
'RNG_URL

'https://smartstore.naver.com/baeklee/products/6046240933
'https://smartstore.naver.com/baeklee/products/5951707718
'https://smartstore.naver.com/baeklee/products/5385305288
'https://smartstore.naver.com/baeklee/products/6000560042
'https://smartstore.naver.com/baeklee/products/6095981890

'
Sub fn__url_stay()
    Dim driver As New WebDriver
    Dim rowc, cc, columnC As Integer
    Dim rng As Range
    Dim i As Integer, j As Integer
    driver.Start "Chrome"
    
    i = Range("RNG_LATENCY").Value
'URL화면 전체 반복
For j = 1 To 3
    For Each rng In Range("RNG_URL")
        driver.Get rng.Value
        
        'Application.Wait Now + TimeValue("00:00:" & i)
        Application.Wait Now + TimeSerial(0, 0, i)
    Next
Next
End Sub
----------------------------------------------------------------------
// 화면 구성 그리드, 버튼(조회), 버튼(저장)
// 그리드에서 수정 가능 - 수정 후 저장시 Insert
// JScript File


/*****************************************
* 버튼 컨트롤이 클릭되는 시점에 발생합니다.
* * arguments :  
*		 string	Id (Readonly:False) : 컨트롤 명 
*****************************************/
 var OnButtonClick  = function(sender, args)
 {
 
 	var title = Matrix.getLanguage("TPL001", "저장확인");
	var msg = Matrix.getLanguage("" ,"저장 하시겠습니까?");
	
	
 	if(args.Id == "Btn_Search"){
		Matrix.doRefresh("Grid1");
	}else if (args.Id == "Btn_Save") {
		
		Matrix.Confirm(title ,msg ,function(isOk){
                   	if(isOk){
					//Matrix.Alert("저장");
                  		SaveData("Grid1", "SAVE_GRID");
                  	}	
                  });
	}
	
 };
 
 
  /**************************************************
* 서버 스크립트 실행 함수
* 변수  : grid_name, s_script
* 사용법 : SaveData("GRID_COPY_MGT", "SAVE_COPY_MGT"); 
****************************************************/ 
var SaveData = function(grid_name, s_script){
	
	var grid = Matrix.getObject(grid_name);
	
	//서버스크립트 실행						  
	Matrix.RunScript(grid_name, s_script ,function(p){
									if(p.Success == false){
                                		Matrix.Alert(p.Message);
                                		return;
                                	}else{										
										var  ds = p.DataSet; 
										Matrix.Alert("저장 완료되었습니다.");
										Matrix.doRefresh("Grid1");

									}
                                });
}

--------------------------------------------------------------------------------------------
// Server Script > Template > SaveData
// File Name : SAVE_GRID

/*************************************************************
 * SAMPLE #1 single table insert
 *************************************************************/

var req = Matrix.getRequest(); // request
var table = req.getTable("Grid1"); //get grid's work data
 
var con = Matrix.getConnection(); // dbms connection
var gen = Matrix.getQueryGenerator(); // query generator
var sql = "";  
var status = "";
var row = null;	
try{
	//connection
	con.Connect("DB833ECF8DA682477FA26F8491F8C8CEA8");// set target dbms connection code
	con.BeginTransaction();  // begin transaction	 
	
	 
	//------------------------------------------------------
	// save table data
	//------------------------------------------------------
	for(var r=0;r<table.getRowCount();r++){
		row = table.getRow(r);
		status = row.getRowStatus(); 
		
		// auto generation dml sql
		if(status == "U"){ // create
			
			//sql = gen.getDMLCommand(table ,row ,"bang_tmp1", con.getDbType());			
			sql = " INSERT INTO BANG_TMP1 (OC_BASE_DT, OC_PROD_CD, OC_REG_DT, OC_REG_ID ) VALUES "
			    + " ('" + row.getData("OC_BASE_DT") + "', '" + row.getData("OC_PROD_CD") + "', '" + row.getData("OC_REG_DT") + "', '" + row.getData("OC_REG_ID")  + "')";
			
		}
//Matrix.ThrowException(sql);		
		Matrix.WriteLog(sql);
		con.ExecuteUpdate(sql);
		
	}  
	// COMMIT
	con.CommitTransaction();
	con.DisConnect();
	con = null;	
}catch(e){
	Matrix.WriteLog("ERROR" + e.message); 
	if(con != null){
		try{
			con.RollBackTransaction();
			con.DisConnect();
			con = null;
		}catch(e){
		}
	} 
	Matrix.ThrowException("Server Exception:" + e.message);
}
------------------------------

Sub fn__url_stay()
    Dim driver As New WebDriver
    Dim rowc, cc, columnC As Integer
    Dim rng As Range
    Dim i As Integer, j As Integer
    driver.Start "Chrome"
    
    i = Range("RNG_LATENCY").Value
'URL화면 전체 반복
For j = 1 To 3
    For Each rng In Range("RNG_URL")
        driver.Get rng.Value
        
        'Application.Wait Now + TimeValue("00:00:" & i)
        Application.Wait Now + TimeSerial(0, 0, i)
    Next
Next


' 전체 추출
Sub img_url_1()

    Dim HTMLDoc As New MSHTML.HTMLDocument
    Dim TDelements As IHTMLElementCollection
    Dim tdimg As HTMLImg
    Dim rng As Range
    Dim i As Integer
    Dim rslt As Boolean
    i = 2
    
    For Each rng In Range("RNG_DETAIL_URL")
        
        HTMLDoc.body.innerHTML = rng.Value
        
        
        Set TDelements = HTMLDoc.getElementsByTagName("img")
        
        For Each tdimg In TDelements
            
            'rslt = URLExists(tdimg.src)
            Range("G" & i).Value = tdimg.src
            Range("H" & i).Value = URLExists(tdimg.src)
            i = i + 1
            'Debug.Print tdimg.src
        Next
    
    
    Next
    

End Sub

' 전체 추출
Sub img_url_bool()

    Dim HTMLDoc As New MSHTML.HTMLDocument
    Dim TDelements As IHTMLElementCollection
    Dim tdimg As HTMLImg
    Dim rng As Range
    Dim i As Integer
    Dim bool_cnt As Integer
    Dim rslt As Boolean
    i = 2
    
    
    For Each rng In Range("RNG_DETAIL_URL")
        
        HTMLDoc.body.innerHTML = rng.Value
        
        
        Set TDelements = HTMLDoc.getElementsByTagName("img")
        
        bool_cnt = 0
        For Each tdimg In TDelements
            
            
            'rslt = URLExists(tdimg.src)
            Range("G" & i).Value = tdimg.src
            Range("H" & i).Value = URLExists(tdimg.src)
            
            i = i + 1
            If URLExists(tdimg.src) = False Then
                bool_cnt = bool_cnt + 1
            End If
            
            'Debug.Print tdimg.src
        Next
        
        ' url개수와 False 개수가 동일하면 전체 목록
        If TDelements.Length = bool_cnt Then
            rng.Parent.Cells(rng.Row, 10).Value = "X"
        ElseIf bool_cnt = 0 Then
            rng.Parent.Cells(rng.Row, 10).Value = "○"
        Else
            rng.Parent.Cells(rng.Row, 10).Value = "△"
        End If

        rng.Parent.Cells(rng.Row, 11).Value = TDelements.Length
    Next
    

End Sub

''' html export url

Sub img_url()

Dim HTMLDoc As New MSHTML.HTMLDocument
    Dim TDelements As IHTMLElementCollection
    Dim tdimg As HTMLImg
    
    HTMLDoc.body.innerHTML = Range("A1").Text
    
    Set TDelements = HTMLDoc.getElementsByTagName("img")
    
    For Each tdimg In TDelements
    
        Debug.Print tdimg.src
    Next
End Sub


'' URL 
Function URLExists(url As String) As Boolean
    Dim Request As Object
    Dim ff As Integer
    Dim rc As Variant
    
    On Error GoTo EndNow
    Set Request = CreateObject("WinHttp.WinHttpRequest.5.1")
    
    With Request
      .Open "GET", url, False
      .Send
      rc = .StatusText
    End With
    Set Request = Nothing
    If rc = "OK" Then URLExists = True
    
    Exit Function
EndNow:
End Function


Sub fn_url_check()
    Dim rng As Range
    Dim rslt As Boolean
    For Each rng In Range("RNG_URL")
        rng.Offset(, 1).Value = URLExists(rng.Value)
    Next
    
    MsgBox "end"
End Sub

'"열기" 버튼에 연결된 매크로

Sub open_NewWindow()
   
    Sheets("Sheet2").Visible = True                 '숨겨진 창을 활성화
    ActiveWindow.NewWindow                        '새창열기
   
    Sheets("Sheet2").Select
    With ActiveWindow                                    '활성화된 창에서
        .WindowState = xlNormal                        '창의 설정을 일반으로
        .Width = 300                                         '창의 폭을 200으로
        .Height = 200                                        '창의 높이를 150으로
        .Top = 100                                            '창의 윗쪽 위치를 100에
        .Left = 100                                            '창의 왼쪽 위치를 100에
    End With

End Sub

 

'"닫기" 버튼에 연결된 매크로

Sub close_NewWindow()
    Sheets("Sheet2").Visible = False                 '활성화된 Sheet2를 숨기기
    ActiveWindow.Close                                  'Sheet2창을 닫음
    ActiveWindow.WindowState = xlMaximized    '창 크기를 최대로
End Sub




Sub test02()
Dim driver As New WebDriver
Dim rowc, cc, columnC As Integer
driver.Start "Chrome"
driver.Get "http://demo.guru99.com/test/web-table-element.php"
Application.Wait Now + TimeValue("00:03:00")
End Sub


Sub fn_Explorer()
Dim window As Object
Dim Page

Set window = CreateObject("internetexplorer.application")
window.Visible = True
window.navigate "https://nid.naver.com/nidlogin.login"
Application.Wait Now + TimeSerial(0, 0, 2)

'
'Set Page = window.document
'With Page.all
    '.Item("id").Value = ActiveSheet.Cells(2, 2).Value
    '.Item("pw").Value = ActiveSheet.Cells(2, 3).Value
'End With
'
'SendKeys "{ENTER}", True


window.Quit
End Sub
