/*****************************************
* 버튼 컨트롤이 클릭되는 시점에 발생합니다.
* * arguments :  
*		 string	Id (Readonly:False) : 컨트롤 명 
*****************************************/
 var OnButtonClick  = function(sender, args)
 {
 	if(args.Id == "BTN_SER"){
		if(Matrix.getObject("VS_PROJECT_CODE").Text == "" || Matrix.getObject("VS_PROJECT_SEQ").Text == ""){
			Matrix.Alert("프로젝트 및 차수를 선택해주세요.");
			return;
		}
				
		// 초기화
		cell_bom_option = null;
		pack_bom_option = null;
		
		Matrix.doRefresh("GRID_CELL, GRID_PACK");
	}else if(args.Id == "BTN_CELL_D"){

		// Validation
		if(Matrix.getObject("VS_PROJECT_CODE").Text == "" || Matrix.getObject("VS_PROJECT_SEQ").Text == ""){
			Matrix.Alert("프로젝트 및 차수를 선택해주세요.");
			return;
		}
		
		if(cell_bom_option == null){
			Matrix.Alert("Cell BoM 옵션을 선택해주세요.");
			return;
		}
		
		if(Matrix.BaseAddress == "http://bpmsdev.aws.lgchem.com:8080/matrix/iCanvas"){
			url = 'http://pcasodev.aws.lgchem.com:8080/service/html.ncd?view=BPC/matrix/RFI_BoM_Popup&VS_STEP_TYPE=RFI_C_BOM&VS_PROJECT_CODE=';
		}else if(Matrix.BaseAddress == "http://bpms.lgchem.com:8080/matrix/iCanvas"){
			url = 'http://pcaso.lgchem.com:8080/service/html.ncd?view=BPC/matrix/RFI_BoM_Popup&VS_STEP_TYPE=RFI_C_BOM&VS_PROJECT_CODE=';
		}else if(Matrix.BaseAddress == "http://bpmsdev.lgensol.com:8080/matrix/iCanvas"){
			url = 'http://pcasodev.lgensol.com:8080/service/html.ncd?view=BPC/matrix/RFI_BoM_Popup&VS_STEP_TYPE=RFI_C_BOM&VS_PROJECT_CODE=';
		}else if(Matrix.BaseAddress == "http://bpms.lgensol.com:8080/matrix/iCanvas"){
			url = 'http://pcaso.lgensol.com:8080/service/html.ncd?view=BPC/matrix/RFI_BoM_Popup&VS_STEP_TYPE=RFI_C_BOM&VS_PROJECT_CODE=';
		}
		
		popup = window.open(url + Matrix.getObject("VS_PROJECT_CODE").Text + '&VS_PROJECT_SEQ=' + Matrix.getObject("VS_PROJECT_SEQ").Text +'&VS_PROJECT_NAME=' + Matrix.getObject("VS_PROJECT_NAME").Text.replace("%"," Percent ") + '&VS_CUST_NM=' + Matrix.getObject("VS_CUS_NM").Text + '&VS_BOM_OPTION=' + cell_bom_option + '&VS_SV_PROJECT_CODE=' + Matrix.getObject("VS_PROJECT_CODE").Text + '&VS_SV_PROJECT_SEQ=' + Matrix.getObject("VS_PROJECT_SEQ").Text +'&VS_SV_PROJECT_NAME=' + Matrix.getObject("VS_PROJECT_NAME").Text.replace("%"," Percent ") + '&VS_SV_CUST_NM=' + Matrix.getObject("VS_CUS_NM").Text + '&VS_SV_BOM_OPTION=' + cell_bom_option, 'costStep' , 'width=1530,height=800,left=100,top=150,menubar=no,toolbar=no,status=no,location=no,resizable=yes');
		popup.focus();
	}else if(args.Id == "BTN_PACK_D"){
		// Validation
		if(Matrix.getObject("VS_PROJECT_CODE").Text == "" || Matrix.getObject("VS_PROJECT_SEQ").Text == ""){
			Matrix.Alert("프로젝트 및 차수를 선택해주세요.");
			return;
		}
		
		if(pack_bom_option == null){
			Matrix.Alert("Pack BoM 옵션을 선택해주세요.");
			return;
		}
		
		if(Matrix.BaseAddress == "http://bpmsdev.aws.lgchem.com:8080/matrix/iCanvas"){
			url = 'http://pcasodev.aws.lgchem.com:8080/service/html.ncd?view=BPC/matrix/RFI_BoM_Popup&VS_STEP_TYPE=RFI_P_BOM&VS_PROJECT_CODE=';
		}else if(Matrix.BaseAddress == "http://bpms.lgchem.com:8080/matrix/iCanvas"){
			url = 'http://pcaso.lgchem.com:8080/service/html.ncd?view=BPC/matrix/RFI_BoM_Popup&VS_STEP_TYPE=RFI_P_BOM&VS_PROJECT_CODE=';
		}else if(Matrix.BaseAddress == "http://bpmsdev.lgensol.com:8080/matrix/iCanvas"){
			url = 'http://pcasodev.lgensol.com:8080/service/html.ncd?view=BPC/matrix/RFI_BoM_Popup&VS_STEP_TYPE=RFI_P_BOM&VS_PROJECT_CODE=';
		}else if(Matrix.BaseAddress == "http://bpms.lgensol.com:8080/matrix/iCanvas"){
			url = 'http://pcaso.lgensol.com:8080/service/html.ncd?view=BPC/matrix/RFI_BoM_Popup&VS_STEP_TYPE=RFI_P_BOM&VS_PROJECT_CODE=';
		}	
		//url = 'http://pcasodev.lgensol.com:8080/service/html.ncd?view=BPC/matrix/RFI_BoM_Popup&VS_STEP_TYPE=RFI_P_BOM&VS_PROJECT_CODE=';
		
		popup = window.open(url + Matrix.getObject("VS_PROJECT_CODE").Text + '&VS_PROJECT_SEQ=' + Matrix.getObject("VS_PROJECT_SEQ").Text +'&VS_PROJECT_NAME=' + Matrix.getObject("VS_PROJECT_NAME").Text.replace("%"," Percent ") + '&VS_CUST_NM=' + Matrix.getObject("VS_CUS_NM").Text + '&VS_BOM_OPTION=' + pack_bom_option + '&VS_SV_PROJECT_CODE=' + Matrix.getObject("VS_PROJECT_CODE").Text + '&VS_SV_PROJECT_SEQ=' + Matrix.getObject("VS_PROJECT_SEQ").Text +'&VS_SV_PROJECT_NAME=' + Matrix.getObject("VS_PROJECT_NAME").Text.replace("%"," Percent ") + '&VS_SV_CUST_NM=' + Matrix.getObject("VS_CUS_NM").Text + '&VS_SV_BOM_OPTION=' + pack_bom_option, 'costStep' , 'width=1420,height=800,left=100,top=150,menubar=no,toolbar=no,status=no,location=no,resizable=yes');
		popup.focus();
	}else if(args.Id == "BTN_CELL_ADD"){
		
		// Validation
		if(Matrix.getObject("VS_PROJECT_CODE").Text == "" || Matrix.getObject("VS_PROJECT_SEQ").Text == ""){
			Matrix.Alert("프로젝트 및 차수를 선택해주세요.");
			return;
		}
		
		var grid = Matrix.getObject("GRID_CELL");
		
		grid.AppendRow().setData("PROJECT_CODE", Matrix.getObject("VS_PROJECT_CODE").Text);
		grid.setRowData(grid.RowCount-1 ,"PROJECT_SEQ", Matrix.getObject("VS_PROJECT_SEQ").Text);
		
	}else if(args.Id == "BTN_PACK_ADD"){
		
		// Validation
		if(Matrix.getObject("VS_PROJECT_CODE").Text == "" || Matrix.getObject("VS_PROJECT_SEQ").Text == ""){
			Matrix.Alert("프로젝트 및 차수를 선택해주세요.");
			return;
		}
		
		var grid = Matrix.getObject("GRID_PACK");
		
		grid.AppendRow().setData("PROJECT_CODE", Matrix.getObject("VS_PROJECT_CODE").Text);
		grid.setRowData(grid.RowCount-1 ,"PROJECT_SEQ", Matrix.getObject("VS_PROJECT_SEQ").Text);
		
	}else if(args.Id == "BTN_SAVE_CELL"){
		
		if(Matrix.getObject("GRID_CELL").IsModified == false){
			Matrix.Alert("변경 된 내역이 없습니다.");
			return;
		}
		
		Matrix.Confirm("셀 BoM 저장", "저장하시겠습니까?", function(isOk){
                   	if(isOk){
                  		SaveData("GRID_CELL", "SAVE_BOM_CELL");
                  	}	
                  });
	}else if(args.Id == "BTN_SAVE_PACK"){
		
		if(Matrix.getObject("GRID_PACK").IsModified == false){
			Matrix.Alert("변경 된 내역이 없습니다.");
			return;
		}
		
		Matrix.Confirm("Pack BoM 저장", "저장하시겠습니까?", function(isOk){
                   	if(isOk){
                  		SaveData("GRID_PACK", "SAVE_BOM_PACK");
                  	}	
                  });
	}else if(args.Id == "BTN_PRJ_SER_P"){
		Matrix.doRefresh("GRID_PRJ_P");
	}
 };


 /**************************************************
* 서버 스크립트 실행 함수
* 변수  : grid_name, s_script
* 사용법 : SaveData("GRID_COPY_MGT", "SAVE_COPY_MGT"); 
****************************************************/ 
var SaveData = function(grid_name, s_script){
	
	var grid = Matrix.getObject(grid_name);
	
	//서버스크립트 실행						  
	Matrix.RunScript(grid_name, s_script ,function(p){
                                 	if(p.Success == false){
                                		Matrix.Alert(p.Message);
                                		return;
                                	}else{
										// 필터 초기화
										Filter_Clear(grid_name);
										
										var  ds = p.DataSet; 
										Matrix.Alert("저장이 완료되었습니다.");
										
										if(grid_name == "GRID_CELL"){
											Matrix.doRefresh("GRID_CELL");
										}else if(grid_name == "GRID_PACK"){
											Matrix.doRefresh("GRID_PACK");
										}
									}
                                });
}

// ------------------------------------------------------------------------------------- 이하 서버 스크립트

/*************************************************************
 * SAMPLE #1 single table insert
 *************************************************************/

var req = Matrix.getRequest(); // request
var res = Matrix.getResponse();
var table = req.getTable("GRID_PACK"); //get grid's work data
 
var con = Matrix.getConnection(); // dbms connection
var gen = Matrix.getQueryGenerator(); // query generator
var sql = "";  
var status = "";
var row = null;	
try{
	//connection
	con.Connect("DB833ECF8DA682477FA26F8491F8C8CEA8");// BPMS_APP DB코드
	con.BeginTransaction();  // begin transaction	 
	 
	//------------------------------------------------------
	// save table data
	//------------------------------------------------------
	for(var r=0;r<table.getRowCount();r++){
		row = table.getRow(r);
		status = row.getRowStatus(); 
		
		// 테이블 적재
		// CELL BOM 의 해당 프로젝트,차수의 MAX + 1 버전으로 입력
		
		// CRUD TABLE : PCS_RFI_MTL_PACK_BOM_PRODUCT
		
		if(status == "N"){ // INSERT		
			
			sql = " INSERT INTO PCS_RFI_MTL_PACK_BOM_PRODUCT "
			    + " (PROJECT_CODE, PROJECT_SEQ, BOM_OPTION, BOM_OPTION_DESC, MODIFY_ABLE_YN, CREATION_DATE, CREATED_BY_ID) "
				+ " VALUES "
				+ " ('" + row.getData("PROJECT_CODE") + "', '" + row.getData("PROJECT_SEQ") + "',(SELECT 'OPTION' || NVL(MAX(TO_NUMBER(SUBSTR(BOM_OPTION,7,2))) + 1, 1) AS BOM_OPTION FROM PCS_RFI_MTL_PACK_BOM_PRODUCT WHERE PROJECT_CODE = '" + row.getData("PROJECT_CODE") + "' AND PROJECT_SEQ = '" + row.getData("PROJECT_SEQ") + "' ), '" + row.getData("BOM_OPTION_DESC").replaceAll("'", "''") + "', 'N', SYSDATE, '" + req.getParam("P_USER_CODE") + "')";
			 
		}else if(status == "U"){ // UPDATE
		
			sql = " UPDATE PCS_RFI_MTL_PACK_BOM_PRODUCT "
			    + "    SET  BOM_OPTION_DESC = '" + row.getData("BOM_OPTION_DESC").replaceAll("'", "''") + "' "
				+ "       , UPDATE_DATE = SYSDATE "
				+ "       , UPDATED_BY_ID = '" + req.getParam("P_USER_CODE") + "' "
			    + "  WHERE PROJECT_CODE = '" + row.getData("PROJECT_CODE") + "' "
				+ "    AND PROJECT_SEQ  = '" + row.getData("PROJECT_SEQ") + "' "
				+ "    AND BOM_OPTION   = '" + row.getData("BOM_OPTION") + "' ";
				
		}
		Matrix.WriteLog(sql);
		con.ExecuteUpdate(sql);
		
	} 
	
	con.CommitTransaction();
		
	con.DisConnect();
	con = null;	
}catch(e){
	Matrix.WriteLog("ERROR" + e.message); 
	if(con != null){
		try{
			con.RollBackTransaction();
			con.DisConnect();
			con = null;
		}catch(e){
		}
	} 
	Matrix.ThrowException("Server Exception:" + e.message);
}
------------------------------

Sub fn__url_stay()
    Dim driver As New WebDriver
    Dim rowc, cc, columnC As Integer
    Dim rng As Range
    Dim i As Integer, j As Integer
    driver.Start "Chrome"
    
    i = Range("RNG_LATENCY").Value
'URL화면 전체 반복
For j = 1 To 3
    For Each rng In Range("RNG_URL")
        driver.Get rng.Value
        
        'Application.Wait Now + TimeValue("00:00:" & i)
        Application.Wait Now + TimeSerial(0, 0, i)
    Next
Next


' 전체 추출
Sub img_url_1()

    Dim HTMLDoc As New MSHTML.HTMLDocument
    Dim TDelements As IHTMLElementCollection
    Dim tdimg As HTMLImg
    Dim rng As Range
    Dim i As Integer
    Dim rslt As Boolean
    i = 2
    
    For Each rng In Range("RNG_DETAIL_URL")
        
        HTMLDoc.body.innerHTML = rng.Value
        
        
        Set TDelements = HTMLDoc.getElementsByTagName("img")
        
        For Each tdimg In TDelements
            
            'rslt = URLExists(tdimg.src)
            Range("G" & i).Value = tdimg.src
            Range("H" & i).Value = URLExists(tdimg.src)
            i = i + 1
            'Debug.Print tdimg.src
        Next
    
    
    Next
    

End Sub

' 전체 추출
Sub img_url_bool()

    Dim HTMLDoc As New MSHTML.HTMLDocument
    Dim TDelements As IHTMLElementCollection
    Dim tdimg As HTMLImg
    Dim rng As Range
    Dim i As Integer
    Dim bool_cnt As Integer
    Dim rslt As Boolean
    i = 2
    
    
    For Each rng In Range("RNG_DETAIL_URL")
        
        HTMLDoc.body.innerHTML = rng.Value
        
        
        Set TDelements = HTMLDoc.getElementsByTagName("img")
        
        bool_cnt = 0
        For Each tdimg In TDelements
            
            
            'rslt = URLExists(tdimg.src)
            Range("G" & i).Value = tdimg.src
            Range("H" & i).Value = URLExists(tdimg.src)
            
            i = i + 1
            If URLExists(tdimg.src) = False Then
                bool_cnt = bool_cnt + 1
            End If
            
            'Debug.Print tdimg.src
        Next
        
        ' url개수와 False 개수가 동일하면 전체 목록
        If TDelements.Length = bool_cnt Then
            rng.Parent.Cells(rng.Row, 10).Value = "X"
        ElseIf bool_cnt = 0 Then
            rng.Parent.Cells(rng.Row, 10).Value = "○"
        Else
            rng.Parent.Cells(rng.Row, 10).Value = "△"
        End If

        rng.Parent.Cells(rng.Row, 11).Value = TDelements.Length
    Next
    

End Sub

''' html export url

Sub img_url()

Dim HTMLDoc As New MSHTML.HTMLDocument
    Dim TDelements As IHTMLElementCollection
    Dim tdimg As HTMLImg
    
    HTMLDoc.body.innerHTML = Range("A1").Text
    
    Set TDelements = HTMLDoc.getElementsByTagName("img")
    
    For Each tdimg In TDelements
    
        Debug.Print tdimg.src
    Next
End Sub


'' URL 
Function URLExists(url As String) As Boolean
    Dim Request As Object
    Dim ff As Integer
    Dim rc As Variant
    
    On Error GoTo EndNow
    Set Request = CreateObject("WinHttp.WinHttpRequest.5.1")
    
    With Request
      .Open "GET", url, False
      .Send
      rc = .StatusText
    End With
    Set Request = Nothing
    If rc = "OK" Then URLExists = True
    
    Exit Function
EndNow:
End Function


Sub fn_url_check()
    Dim rng As Range
    Dim rslt As Boolean
    For Each rng In Range("RNG_URL")
        rng.Offset(, 1).Value = URLExists(rng.Value)
    Next
    
    MsgBox "end"
End Sub

'"열기" 버튼에 연결된 매크로

Sub open_NewWindow()
   
    Sheets("Sheet2").Visible = True                 '숨겨진 창을 활성화
    ActiveWindow.NewWindow                        '새창열기
   
    Sheets("Sheet2").Select
    With ActiveWindow                                    '활성화된 창에서
        .WindowState = xlNormal                        '창의 설정을 일반으로
        .Width = 300                                         '창의 폭을 200으로
        .Height = 200                                        '창의 높이를 150으로
        .Top = 100                                            '창의 윗쪽 위치를 100에
        .Left = 100                                            '창의 왼쪽 위치를 100에
    End With

End Sub

 

'"닫기" 버튼에 연결된 매크로

Sub close_NewWindow()
    Sheets("Sheet2").Visible = False                 '활성화된 Sheet2를 숨기기
    ActiveWindow.Close                                  'Sheet2창을 닫음
    ActiveWindow.WindowState = xlMaximized    '창 크기를 최대로
End Sub




Sub test02()
Dim driver As New WebDriver
Dim rowc, cc, columnC As Integer
driver.Start "Chrome"
driver.Get "http://demo.guru99.com/test/web-table-element.php"
Application.Wait Now + TimeValue("00:03:00")
End Sub


Sub fn_Explorer()
Dim window As Object
Dim Page

Set window = CreateObject("internetexplorer.application")
window.Visible = True
window.navigate "https://nid.naver.com/nidlogin.login"
Application.Wait Now + TimeSerial(0, 0, 2)

'
'Set Page = window.document
'With Page.all
    '.Item("id").Value = ActiveSheet.Cells(2, 2).Value
    '.Item("pw").Value = ActiveSheet.Cells(2, 3).Value
'End With
'
'SendKeys "{ENTER}", True


window.Quit
End Sub
